<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="name">Person</div>
        <div class="header-btns">
            <button id="new">New</button>
            <button id="upload">Upload</button>
            <button id="share">Share</button>
        </div>
    </div>
    <div class="sidebar">
        <div id="side-logo"></div>
        <div class="side-content">Home</div>
        <div class="side-content">Profile</div>
        <div class="side-content">Messages</div>
        <div class="side-content">History</div>
        <div class="side-content">Tasks</div>
        <div class="side-content">Communities</div>

        <div class="side-content">Settings</div>
        <div class="side-content">Support</div>
        <div class="side-content">Privacy</div>
    </div>
    <div class="main">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
    </div>
    <div class="side-titles">
        <div class="side-title-content">Announcements</div>
        <div class="side-title-content">Trending</div>
    </div>
</body>
</html>